python/lsst/ts/xml/data/interfaces/CCCamera/daq_mon_sum_driver.avsc

{
  "type" : "record",
  "name" : "daq_mon_sum_driver",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "errors",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Sum over locations: PGP Frame Errors. The total number of PGP frames received in error. This should equal the rx_errors from the Firmware statistics.",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}