python/lsst/ts/xml/data/interfaces/CCCamera/focal_plane_sensor.avsc

{
  "type" : "record",
  "name" : "focal_plane_sensor",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "Temp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "S00/Temp temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "Temp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/S00/Temp",
      "units" : "unitless"
    },
    {
      "name" : "ODV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R22/Reb0 bias voltages OD 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "ODV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/S00/ODV",
      "units" : "unitless"
    },
    {
      "name" : "OGV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OG 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "OGV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/S00/OGV",
      "units" : "unitless"
    },
    {
      "name" : "RDV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "RD 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "RDV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/S00/RDV",
      "units" : "unitless"
    },
    {
      "name" : "GDV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "GD 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "GDV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/S00/GDV",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Sensor",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}