python/lsst/ts/xml/data/interfaces/CCCamera/focal_plane_aspic_temp.avsc

{
  "type" : "record",
  "name" : "focal_plane_aspic_temp",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "temperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "ASPIC 0 upper temp",
      "units" : "\u00b0C"
    },
    {
      "name" : "temperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/AspicU/Temp0",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Aspic",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Location",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}