python/lsst/ts/xml/data/interfaces/CCCamera/focal_plane_segment.avsc

{
  "type" : "record",
  "name" : "focal_plane_segment",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R22/Reb0 CCD currents S00 upper current 0",
      "units" : "mA"
    },
    {
      "name" : "I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/S00/Seg10/I",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Sensor",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Segment",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}