python/lsst/ts/xml/data/interfaces/CCCamera/quadbox_pdu_48v.avsc

{
  "type" : "record",
  "name" : "quadbox_pdu_48v",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_48V_Main_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU main voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_48V_Main_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Main_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Main_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU main current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_Main_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Main_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Main_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU main temperature",
      "units" : "Celsius"
    },
    {
      "name" : "PDU_48V_Main_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Main_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Board_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU board temperature",
      "units" : "Celsius"
    },
    {
      "name" : "PDU_48V_Board_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Board_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_FPGA_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU FPGA temperature",
      "units" : "Celsius"
    },
    {
      "name" : "PDU_48V_FPGA_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/FPGA_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_CryoTel0_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "CryoTel0 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_48V_CryoTel0_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/CryoTel0_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_CryoTel0_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "CryoTel0 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_CryoTel0_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/CryoTel0_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_CryoTel1_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "CryoTel1 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_48V_CryoTel1_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/CryoTel1_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_CryoTel1_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "CryoTel1 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_CryoTel1_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/CryoTel1_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_CryoTel2_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "CryoTel2 voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_48V_CryoTel2_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/CryoTel2_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_CryoTel2_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "CryoTel2 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_CryoTel2_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/CryoTel2_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_REB_BULK_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB_BULK voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_48V_REB_BULK_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/REB_BULK_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_REB_BULK_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB_BULK current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_REB_BULK_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/REB_BULK_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}