python/lsst/ts/xml/data/interfaces/CCCamera/quadbox_pdu_24vd.avsc

{
  "type" : "record",
  "name" : "quadbox_pdu_24vd",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_24VD_Main_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU main voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VD_Main_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Main_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Main_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU main current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_Main_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Main_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Main_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU main temperature",
      "units" : "Celsius"
    },
    {
      "name" : "PDU_24VD_Main_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Main_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Board_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU board temperature",
      "units" : "Celsius"
    },
    {
      "name" : "PDU_24VD_Board_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Board_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FPGA_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU FPGA temperature",
      "units" : "Celsius"
    },
    {
      "name" : "PDU_24VD_FPGA_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FPGA_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_24VD_FES_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_FES_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}