python/lsst/ts/xml/data/interfaces/CCCamera/quadbox_bfr.avsc

{
  "type" : "record",
  "name" : "quadbox_bfr",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "Protection_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Protection system current",
      "units" : "mA"
    },
    {
      "name" : "Protection_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Protection_I",
      "units" : "unitless"
    },
    {
      "name" : "Clean_5_24V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Clean 5 and 24V current",
      "units" : "mA"
    },
    {
      "name" : "Clean_5_24V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Clean_5_24V_I",
      "units" : "unitless"
    },
    {
      "name" : "Dirty_24V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Dirty 24V current",
      "units" : "mA"
    },
    {
      "name" : "Dirty_24V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Dirty_24V_I",
      "units" : "unitless"
    },
    {
      "name" : "Dirty_48V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Dirty 48V current",
      "units" : "mA"
    },
    {
      "name" : "Dirty_48V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Dirty_48V_I",
      "units" : "unitless"
    },
    {
      "name" : "RebPs_0",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB PS 0-2 current",
      "units" : "mA"
    },
    {
      "name" : "RebPs_0_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/RebPs_0",
      "units" : "unitless"
    },
    {
      "name" : "Dirty_28V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Dirty 28V current",
      "units" : "mA"
    },
    {
      "name" : "Dirty_28V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Dirty_28V_I",
      "units" : "unitless"
    },
    {
      "name" : "SENSOR_PWS_17_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "SENSOR_PWS_17 current",
      "units" : "mA"
    },
    {
      "name" : "SENSOR_PWS_17_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/SENSOR_PWS_17_I",
      "units" : "unitless"
    },
    {
      "name" : "Heater_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Heater current",
      "units" : "mA"
    },
    {
      "name" : "Heater_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Heater_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}