python/lsst/ts/xml/data/interfaces/CCCamera/quadbox_pdu_5v.avsc

{
  "type" : "record",
  "name" : "quadbox_pdu_5v",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_5V_OTM_3_B_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 3-B voltage",
      "units" : "Volt"
    },
    {
      "name" : "PDU_5V_OTM_3_B_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_3_B_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_5V_OTM_3_B_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OTM 3-B current",
      "units" : "mA"
    },
    {
      "name" : "PDU_5V_OTM_3_B_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_5V/OTM_3_B_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}