python/lsst/ts/xml/data/interfaces/CCCamera/rebpower_power.avsc

{
  "type" : "record",
  "name" : "rebpower_power",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "power",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Total power",
      "units" : "Watt"
    },
    {
      "name" : "power_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R22/Reb0/Power",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}