python/lsst/ts/xml/data/interfaces/CCCamera/refrig_cryo.avsc

{
  "type" : "record",
  "name" : "refrig_cryo",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "DischrgPrs",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Discharge Pressure",
      "units" : "psia"
    },
    {
      "name" : "DischrgPrs_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo1/DischrgPrs",
      "units" : "unitless"
    },
    {
      "name" : "SuctionPrs",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Suction Pressure",
      "units" : "psia"
    },
    {
      "name" : "SuctionPrs_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo1/SuctionPrs",
      "units" : "unitless"
    },
    {
      "name" : "OilLevel",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Oil Level",
      "units" : "mm"
    },
    {
      "name" : "OilLevel_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo1/OilLevel",
      "units" : "unitless"
    },
    {
      "name" : "CompVoltage",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Compressor Voltage",
      "units" : "Volt"
    },
    {
      "name" : "CompVoltage_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo1/CompVoltage",
      "units" : "unitless"
    },
    {
      "name" : "CompCurrent",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Compressor Current",
      "units" : "A"
    },
    {
      "name" : "CompCurrent_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo1/CompCurrent",
      "units" : "unitless"
    },
    {
      "name" : "CompPower",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Compressor Power",
      "units" : "VA"
    },
    {
      "name" : "CompPower_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo1/CompPower",
      "units" : "unitless"
    },
    {
      "name" : "FanSpeed",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Fan Speed",
      "units" : "rpm"
    },
    {
      "name" : "FanSpeed_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo1/FanSpeed",
      "units" : "unitless"
    },
    {
      "name" : "Cryo",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}