python/lsst/ts/xml/data/interfaces/CCCamera/vacuum_cold.avsc

{
  "type" : "record",
  "name" : "vacuum_cold",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "temperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler temperature",
      "units" : "Celsius"
    },
    {
      "name" : "temperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/temperature",
      "units" : "unitless"
    },
    {
      "name" : "setpoint",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler setpoint temperature",
      "units" : "Celsius"
    },
    {
      "name" : "setpoint_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/setpoint",
      "units" : "unitless"
    },
    {
      "name" : "setPower",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler power setting",
      "units" : "Watt"
    },
    {
      "name" : "setPower_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/setPower",
      "units" : "unitless"
    },
    {
      "name" : "power",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler power",
      "units" : "Watt"
    },
    {
      "name" : "power_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/power",
      "units" : "unitless"
    },
    {
      "name" : "autoOffEnabled",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler auto shutoff state (1 = auto off)",
      "units" : "unitless"
    },
    {
      "name" : "autoOffEnabled_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/autoOffEnabled",
      "units" : "unitless"
    },
    {
      "name" : "autoOffTemperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler auto shutoff temperature setting",
      "units" : "Celsius"
    },
    {
      "name" : "autoOffTemperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/autoOffTemperature",
      "units" : "unitless"
    },
    {
      "name" : "autoOnTemperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler auto shutoff cancellation temperature setting",
      "units" : "Celsius"
    },
    {
      "name" : "autoOnTemperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/autoOnTemperature",
      "units" : "unitless"
    },
    {
      "name" : "rejectTemperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cooler reject temperature reading",
      "units" : "Celsius"
    },
    {
      "name" : "rejectTemperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for cold1/rejectTemperature",
      "units" : "unitless"
    },
    {
      "name" : "Cold",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}