python/lsst/ts/xml/data/interfaces/CCCamera/vacuum_rtds.avsc

{
  "type" : "record",
  "name" : "vacuum_rtds",
  "namespace" : "lsst.sal.CCCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "temperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cold Plate A Temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "temperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for rtds/temperatureCold2",
      "units" : "unitless"
    },
    {
      "name" : "RTD",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}