python/lsst/ts/xml/data/interfaces/MTCamera/daq_mon_store.avsc

{
  "type" : "record",
  "name" : "daq_mon_store",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "Capacity",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "total disk space",
      "units" : "Gbytes"
    },
    {
      "name" : "FreeSpace",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "available disk space",
      "units" : "Gbytes"
    },
    {
      "name" : "FreeFraction",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "available-space fraction",
      "units" : "unitless"
    },
    {
      "name" : "FreeFraction_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for store/FreeFraction",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}