python/lsst/ts/xml/data/interfaces/MTCamera/fcs_counters_autochanger_clamps.avsc

{
  "type" : "record",
  "name" : "fcs_counters_autochanger_clamps",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "CLOSE_ONLINECLAMP_MODE_CURRENT",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action CLOSE_ONLINECLAMP_MODE_CURRENT",
      "units" : "unitless"
    },
    {
      "name" : "CLOSE_ONLINECLAMP_MODE_PROFILE_POSITION",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action CLOSE_ONLINECLAMP_MODE_PROFILE_POSITION",
      "units" : "unitless"
    },
    {
      "name" : "LOCK_ONLINECLAMP",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action LOCK_ONLINECLAMP",
      "units" : "unitless"
    },
    {
      "name" : "OPEN_ONLINECLAMP_MODE_CURRENT",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action OPEN_ONLINECLAMP_MODE_CURRENT",
      "units" : "unitless"
    },
    {
      "name" : "OPEN_ONLINECLAMP_MODE_PROFILE_POSITION",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action OPEN_ONLINECLAMP_MODE_PROFILE_POSITION",
      "units" : "unitless"
    },
    {
      "name" : "REOPEN_ONLINECLAMP_MODE_CURRENT",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action REOPEN_ONLINECLAMP_MODE_CURRENT",
      "units" : "unitless"
    },
    {
      "name" : "UNLOCK_ONLINECLAMP",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action UNLOCK_ONLINECLAMP",
      "units" : "unitless"
    },
    {
      "name" : "Clamp",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}