python/lsst/ts/xml/data/interfaces/MTCamera/fcs_duration_autochanger.avsc

{
  "type" : "record",
  "name" : "fcs_duration_autochanger",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "GRAB_FILTER_AT_STANDBY",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Duration of the action GRAB_FILTER_AT_STANDBY",
      "units" : "millisecond"
    },
    {
      "name" : "MOVE_AND_CLAMP_FILTER_ONLINE",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Duration of the action MOVE_AND_CLAMP_FILTER_ONLINE",
      "units" : "millisecond"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}