python/lsst/ts/xml/data/interfaces/MTCamera/fcs_duration_canbus_carousel.avsc

{
  "type" : "record",
  "name" : "fcs_duration_canbus_carousel",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "RECOVERY_CAROUSEL_CONTROLLER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action RECOVERY_CAROUSEL_CONTROLLER",
      "units" : "millisecond"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}