python/lsst/ts/xml/data/interfaces/MTCamera/fcs_duration.avsc

{
  "type" : "record",
  "name" : "fcs_duration",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "ROTATE_SOCKET_TO_STANDBY",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Duration of the action ROTATE_SOCKET_TO_STANDBY",
      "units" : "millisecond"
    },
    {
      "name" : "SET_FILTER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of SET_FILTER",
      "units" : "millisecond"
    },
    {
      "name" : "SET_FILTER_AT_HANDOFF_FOR_LOADER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of SET_FILTER_AT_HANDOFF_FOR_LOADER",
      "units" : "millisecond"
    },
    {
      "name" : "STORE_FILTER_ON_CAROUSEL",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of STORE_FILTER_ON_CAROUSEL",
      "units" : "millisecond"
    },
    {
      "name" : "SET_NO_FILTER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of SET_NO_FILTER",
      "units" : "millisecond"
    },
    {
      "name" : "DISENGAGE_FILTER_FROM_CAROUSEL",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of DISENGAGE_FILTER_FROM_CAROUSEL",
      "units" : "millisecond"
    },
    {
      "name" : "LOAD_FILTER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of LOAD_FILTER",
      "units" : "millisecond"
    },
    {
      "name" : "UNLOAD_FILTER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of UNLOAD_FILTER",
      "units" : "millisecond"
    },
    {
      "name" : "CONNECT_LOADER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of CONNECT_LOADER",
      "units" : "millisecond"
    },
    {
      "name" : "DISCONNECT_LOADER",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of DISCONNECT_LOADER",
      "units" : "millisecond"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}