python/lsst/ts/xml/data/interfaces/MTCamera/fcs_carousel_socket.avsc

{
  "type" : "record",
  "name" : "fcs_carousel_socket",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "ioStatus",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "IO module status for this socket {UNKNOWN_STATUS; IS_SOCKET_AT_STANDBY; IS_READY_NOT_IN_POSITION; ERROR_READING_POSITION; SAFE_STATE; BOOTING; NOT_POWERED_ON; NOT_WORKING_FOR_OTHER_REASON}",
      "units" : "unitless"
    },
    {
      "name" : "atStandby",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Socket is at standby position",
      "units" : "unitless"
    },
    {
      "name" : "clampsState",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Clamps state on this socket {READY_TO_CLAMP; UNCLAMPED_ON_FILTER; UNCLAMPED_EMPTY; CLAMPED_ON_FILTER; UNDEFINED; ERROR; UNLOCKABLE}",
      "units" : "unitless"
    },
    {
      "name" : "empty",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Socket is empty",
      "units" : "unitless"
    },
    {
      "name" : "socketID",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "ID of the socket",
      "units" : "unitless"
    },
    {
      "name" : "filterName",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Name of filter on socket",
      "units" : "unitless"
    },
    {
      "name" : "available",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Availability of socket",
      "units" : "unitless"
    },
    {
      "name" : "Socket",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}