python/lsst/ts/xml/data/interfaces/MTCamera/fcs_id.avsc

{
  "type" : "record",
  "name" : "fcs_id",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "id",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Identifier of autochangerusing serialNB of plutoGateway device",
      "units" : "unitless"
    },
    {
      "name" : "canbus0",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Booted device ID",
      "units" : "unitless"
    },
    {
      "name" : "canbus1",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Booted device ID",
      "units" : "unitless"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}