python/lsst/ts/xml/data/interfaces/MTCamera/fcs_counters_loader_carrier.avsc

{
  "type" : "record",
  "name" : "fcs_counters_loader_carrier",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "MOVE_LOADERCARRIER_TO_HANDOFF",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action MOVE_LOADERCARRIER_TO_HANDOFF",
      "units" : "unitless"
    },
    {
      "name" : "MOVE_LOADERCARRIER_TO_ENGAGED",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action MOVE_LOADERCARRIER_TO_ENGAGED",
      "units" : "unitless"
    },
    {
      "name" : "MOVE_LOADERCARRIER_TO_STORAGE",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action MOVE_LOADERCARRIER_TO_STORAGE",
      "units" : "unitless"
    },
    {
      "name" : "MOVE_LOADERCARRIER_TO_ABSOLUTEPOSITION",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action MOVE_LOADERCARRIER_TO_ABSOLUTEPOSITION",
      "units" : "unitless"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}