python/lsst/ts/xml/data/interfaces/MTCamera/fcs_duration_carousel_sockets.avsc

{
  "type" : "record",
  "name" : "fcs_duration_carousel_sockets",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "UNLOCK_CLAMPS",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action UNLOCK_CLAMPS",
      "units" : "millisecond"
    },
    {
      "name" : "RELEASE_CLAMPS",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action RELEASE_CLAMPS",
      "units" : "millisecond"
    },
    {
      "name" : "STORE_FILTER_ON_CAROUSEL",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action STORE_FILTER_ON_CAROUSEL",
      "units" : "millisecond"
    },
    {
      "name" : "Socket",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}