python/lsst/ts/xml/data/interfaces/MTCamera/fcs_autochanger_three_clamps.avsc

{
  "type" : "record",
  "name" : "fcs_autochanger_three_clamps",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "lockStatus",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Lock status of the autochanger three online clamps {OPENED; CLOSED; LOCKED; IN_TRAVEL; UNKNOWN; ERROR}",
      "units" : "unitless"
    },
    {
      "name" : "onlineClampStrain",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Strain value computed from onlineClampRawStrain and Xplus motor temperature. This value corresponds to the deformation of the clamp and is used at startup to know if a clamp is closed or locked.",
      "units" : "mV"
    },
    {
      "name" : "onlineClampRawStrain",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Raw strain gauge value read on onlineClampXplus. It measures the clamp deformation and is used for the computation of the onlineClampStrain value.",
      "units" : "mV"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}