python/lsst/ts/xml/data/interfaces/MTCamera/fcs_counters_carousel.avsc

{
  "type" : "record",
  "name" : "fcs_counters_carousel",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "ROTATE_CAROUSEL_TO_ABSOLUTE_POSITION",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action ROTATE_CAROUSEL_TO_ABSOLUTE_POSITION",
      "units" : "unitless"
    },
    {
      "name" : "ROTATE_CAROUSEL_TO_RELATIVE_POSITION",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Counter for the action ROTATE_CAROUSEL_TO_RELATIVE_POSITION",
      "units" : "unitless"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}