python/lsst/ts/xml/data/interfaces/MTCamera/fcs_canbus_hyttc580_socket_temperature.avsc

{
  "type" : "record",
  "name" : "fcs_canbus_hyttc580_socket_temperature",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "temperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Temperature of socket 1",
      "units" : "Celsius"
    },
    {
      "name" : "Canbus",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Socket",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}