python/lsst/ts/xml/data/interfaces/MTCamera/fcs_version.avsc

{
  "type" : "record",
  "name" : "fcs_version",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "version",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Version of fcs",
      "units" : "unitless"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}