python/lsst/ts/xml/data/interfaces/MTCamera/fcs_autochanger_clamps.avsc

{
  "type" : "record",
  "name" : "fcs_autochanger_clamps",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "lockSensorOn",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Autochanger online clamp is locked",
      "units" : "unitless"
    },
    {
      "name" : "lockSensorInError",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Autochanger online clamp lock sensors in error",
      "units" : "unitless"
    },
    {
      "name" : "unlockSensorOn",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Autochanger online clamp is unlocked",
      "units" : "unitless"
    },
    {
      "name" : "unlockSensorInError",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Autochanger online clamp unlock sensors in error",
      "units" : "unitless"
    },
    {
      "name" : "lockStatus",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Autochanger online clamp lock status",
      "units" : "unitless"
    },
    {
      "name" : "inError",
      "type" : [
        "null",
        "boolean"
      ],
      "default" : null,
      "description" : "Autochanger online clamp sensors in error",
      "units" : "unitless"
    },
    {
      "name" : "sentCurrent",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Last current sent to the controller of the autochanger online clamp",
      "units" : "mA"
    },
    {
      "name" : "current",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Current read on autochanger online clamp controller : index 0x6078",
      "units" : "mA"
    },
    {
      "name" : "position",
      "type" : [
        "null",
        "int"
      ],
      "default" : null,
      "description" : "Autochanger online clamp position read on controller",
      "units" : "micron"
    },
    {
      "name" : "Clamp",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}