python/lsst/ts/xml/data/interfaces/MTCamera/fcs_carousel_brakes.avsc

{
  "type" : "record",
  "name" : "fcs_carousel_brakes",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "State of carousel brake bay I {CLOSED; NOBRAKE; NO_SENSOR}",
      "units" : "unitless"
    },
    {
      "name" : "temperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Temperature of carousel motor on bay D",
      "units" : "Celsius"
    },
    {
      "name" : "sensor",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Carousel brake sensor bay I value",
      "units" : "unitless"
    },
    {
      "name" : "Bay",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}