python/lsst/ts/xml/data/interfaces/MTCamera/fcs_duration_loader_hooks.avsc

{
  "type" : "record",
  "name" : "fcs_duration_loader_hooks",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "CLOSE_LOADER_HOOKS",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action CLOSE_LOADER_HOOKS",
      "units" : "millisecond"
    },
    {
      "name" : "CLAMP_LOADER_HOOKS",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action CLAMP_LOADER_HOOKS",
      "units" : "millisecond"
    },
    {
      "name" : "OPEN_HOMING_LOADER_HOOKS",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action OPEN_HOMING_LOADER_HOOKS",
      "units" : "millisecond"
    },
    {
      "name" : "UNCLAMP_LOADER_HOOKS",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Duration of the action UNCLAMP_LOADER_HOOKS",
      "units" : "millisecond"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}