python/lsst/ts/xml/data/interfaces/MTCamera/focal_plane_sensor.avsc

{
  "type" : "record",
  "name" : "focal_plane_sensor",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "Temp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "SW temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "Temp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SW/Temp",
      "units" : "unitless"
    },
    {
      "name" : "ODV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebW bias voltages OD 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "ODV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SW/ODV",
      "units" : "unitless"
    },
    {
      "name" : "OGV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OG 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "OGV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SW/OGV",
      "units" : "unitless"
    },
    {
      "name" : "RDV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "RD 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "RDV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SW/RDV",
      "units" : "unitless"
    },
    {
      "name" : "GDV",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "GD 0 voltage",
      "units" : "Volts"
    },
    {
      "name" : "GDV_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SW/GDV",
      "units" : "unitless"
    },
    {
      "name" : "ODI",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "OD 0 current",
      "units" : "mA"
    },
    {
      "name" : "ODI_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebW/SW/ODI",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Sensor",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}