python/lsst/ts/xml/data/interfaces/MTCamera/mpm.avsc

{
  "type" : "record",
  "name" : "mpm",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "CLP_RTD_03",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cold Plate RTD 03",
      "units" : "\u00b0C"
    },
    {
      "name" : "CLP_RTD_03_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CLP-RTD-03",
      "units" : "unitless"
    },
    {
      "name" : "CLP_RTD_05",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cold Plate RTD 05",
      "units" : "\u00b0C"
    },
    {
      "name" : "CLP_RTD_05_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CLP-RTD-05",
      "units" : "unitless"
    },
    {
      "name" : "CLP_RTD_50",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cold Plate RTD 50",
      "units" : "\u00b0C"
    },
    {
      "name" : "CLP_RTD_50_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CLP-RTD-50",
      "units" : "unitless"
    },
    {
      "name" : "CLP_RTD_55",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cold Plate RTD 55",
      "units" : "\u00b0C"
    },
    {
      "name" : "CLP_RTD_55_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CLP-RTD-55",
      "units" : "unitless"
    },
    {
      "name" : "CYP_RTD_12",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo Plate RTD 12",
      "units" : "\u00b0C"
    },
    {
      "name" : "CYP_RTD_12_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CYP-RTD-12",
      "units" : "unitless"
    },
    {
      "name" : "CYP_RTD_14",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo Plate RTD 14",
      "units" : "\u00b0C"
    },
    {
      "name" : "CYP_RTD_14_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CYP-RTD-14",
      "units" : "unitless"
    },
    {
      "name" : "CYP_RTD_31",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo Plate RTD 31",
      "units" : "\u00b0C"
    },
    {
      "name" : "CYP_RTD_31_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CYP-RTD-31",
      "units" : "unitless"
    },
    {
      "name" : "CYP_RTD_43",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo Plate RTD 43",
      "units" : "\u00b0C"
    },
    {
      "name" : "CYP_RTD_43_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for CYP-RTD-43",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}