python/lsst/ts/xml/data/interfaces/MTCamera/quadbox_bfr.avsc

{
  "type" : "record",
  "name" : "quadbox_bfr",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "Protection_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Protection system current",
      "units" : "mA"
    },
    {
      "name" : "Protection_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Protection_I",
      "units" : "unitless"
    },
    {
      "name" : "Clean_5_24V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Clean 5 and 24V current",
      "units" : "mA"
    },
    {
      "name" : "Clean_5_24V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Clean_5_24V_I",
      "units" : "unitless"
    },
    {
      "name" : "Dirty_24V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Dirty 24V current",
      "units" : "mA"
    },
    {
      "name" : "Dirty_24V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Dirty_24V_I",
      "units" : "unitless"
    },
    {
      "name" : "Dirty_48V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Dirty 48V current",
      "units" : "mA"
    },
    {
      "name" : "Dirty_48V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Dirty_48V_I",
      "units" : "unitless"
    },
    {
      "name" : "RebPs_0_2_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB PS 0-2 current",
      "units" : "mA"
    },
    {
      "name" : "RebPs_0_2_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/RebPs_0_2_I",
      "units" : "unitless"
    },
    {
      "name" : "RebPs_3_5_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB PS 3-5 current",
      "units" : "mA"
    },
    {
      "name" : "RebPs_3_5_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/RebPs_3_5_I",
      "units" : "unitless"
    },
    {
      "name" : "RebPs_6_8_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB PS 6-8 current",
      "units" : "mA"
    },
    {
      "name" : "RebPs_6_8_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/RebPs_6_8_I",
      "units" : "unitless"
    },
    {
      "name" : "RebPs_9_12_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB PS 9-12 current",
      "units" : "mA"
    },
    {
      "name" : "RebPs_9_12_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/RebPs_9_12_I",
      "units" : "unitless"
    },
    {
      "name" : "Dirty_28V_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Dirty 28V current",
      "units" : "mA"
    },
    {
      "name" : "Dirty_28V_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/Dirty_28V_I",
      "units" : "unitless"
    },
    {
      "name" : "RebPs_Spr_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "REB PS spare current",
      "units" : "mA"
    },
    {
      "name" : "RebPs_Spr_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for BFR/RebPs_Spr_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}