python/lsst/ts/xml/data/interfaces/MTCamera/quadbox_pdu_24vd.avsc

{
  "type" : "record",
  "name" : "quadbox_pdu_24vd",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_24VD_Main_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU main voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_Main_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Main_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Main_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU main current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_Main_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Main_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Main_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU main temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VD_Main_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Main_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Board_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU board temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VD_Board_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Board_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FPGA_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "24V Dirty PDU FPGA temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_24VD_FPGA_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FPGA_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Cryo_Turbo_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo turbo pump voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_Cryo_Turbo_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Cryo_Turbo_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Cryo_Turbo_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo turbo pump current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_Cryo_Turbo_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Cryo_Turbo_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Hex_Turbo_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Hex turbo pump voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_Hex_Turbo_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Hex_Turbo_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Hex_Turbo_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Hex turbo pump current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_Hex_Turbo_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Hex_Turbo_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_Clamps_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES clamps voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_FES_Clamps_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_Clamps_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_Clamps_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES clamps current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_FES_Clamps_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_Clamps_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_Brakes_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES brakes voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_FES_Brakes_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_Brakes_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_Brakes_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES brakes current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_FES_Brakes_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_Brakes_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_ChangerD_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES changerD voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_FES_ChangerD_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_ChangerD_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_ChangerD_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES changerD current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_FES_ChangerD_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_ChangerD_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_LoaderD_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES loaderD voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_FES_LoaderD_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_LoaderD_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_FES_LoaderD_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES loaderD current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_FES_LoaderD_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/FES_LoaderD_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Shtr_Brakes_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter brakes voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_24VD_Shtr_Brakes_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Shtr_Brakes_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_24VD_Shtr_Brakes_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter brakes current",
      "units" : "mA"
    },
    {
      "name" : "PDU_24VD_Shtr_Brakes_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_24VD/Shtr_Brakes_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}