python/lsst/ts/xml/data/interfaces/MTCamera/quadbox_pdu_48v.avsc

{
  "type" : "record",
  "name" : "quadbox_pdu_48v",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "PDU_48V_Main_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU main voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_48V_Main_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Main_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Main_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU main current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_Main_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Main_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Main_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU main temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_48V_Main_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Main_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Board_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU board temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_48V_Board_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Board_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_FPGA_T",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "48V PDU FPGA temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "PDU_48V_FPGA_T_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/FPGA_T",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Purge_Fan_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Purge fan voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_48V_Purge_Fan_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Purge_Fan_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Purge_Fan_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Purge fan current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_Purge_Fan_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Purge_Fan_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_FES_CarouselD_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES carouselD voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_48V_FES_CarouselD_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/FES_CarouselD_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_FES_CarouselD_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES carouselD current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_FES_CarouselD_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/FES_CarouselD_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_FES_Heater_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES heater voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_48V_FES_Heater_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/FES_Heater_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_FES_Heater_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "FES heater current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_FES_Heater_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/FES_Heater_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Shtr_Motor1_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter motor 1 voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_48V_Shtr_Motor1_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Shtr_Motor1_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Shtr_Motor1_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter motor 1 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_Shtr_Motor1_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Shtr_Motor1_I",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Shtr_Motor2_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter motor 2 voltage",
      "units" : "Volts"
    },
    {
      "name" : "PDU_48V_Shtr_Motor2_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Shtr_Motor2_V",
      "units" : "unitless"
    },
    {
      "name" : "PDU_48V_Shtr_Motor2_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Shutter motor 2 current",
      "units" : "mA"
    },
    {
      "name" : "PDU_48V_Shtr_Motor2_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for PDU_48V/Shtr_Motor2_I",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}