python/lsst/ts/xml/data/interfaces/MTCamera/rebpower.avsc

{
  "type" : "record",
  "name" : "rebpower",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "VbefLDO",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebG digital PS Voltage before LDO",
      "units" : "Volt"
    },
    {
      "name" : "VbefLDO_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/digital/VbefLDO",
      "units" : "unitless"
    },
    {
      "name" : "IbefLDO",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Current before LDO",
      "units" : "mA"
    },
    {
      "name" : "IbefLDO_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/digital/IbefLDO",
      "units" : "unitless"
    },
    {
      "name" : "VaftLDO",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Voltage after LDO",
      "units" : "Volt"
    },
    {
      "name" : "VaftLDO_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/digital/VaftLDO",
      "units" : "unitless"
    },
    {
      "name" : "IaftLDO",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Current after LDO",
      "units" : "mA"
    },
    {
      "name" : "IaftLDO_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/digital/IaftLDO",
      "units" : "unitless"
    },
    {
      "name" : "VaftSwch",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Voltage after switch",
      "units" : "Volt"
    },
    {
      "name" : "VaftSwch_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/digital/VaftSwch",
      "units" : "unitless"
    },
    {
      "name" : "VaftLDO2",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Voltage after LDO2",
      "units" : "Volt"
    },
    {
      "name" : "VaftLDO2_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/OD/VaftLDO2",
      "units" : "unitless"
    },
    {
      "name" : "VbefSwch",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "R00/RebG hvbias PS Voltage before switch",
      "units" : "Volt"
    },
    {
      "name" : "VbefSwch_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/hvbias/VbefSwch",
      "units" : "unitless"
    },
    {
      "name" : "IbefSwch",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Current before switch",
      "units" : "mA"
    },
    {
      "name" : "IbefSwch_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for R00/RebG/hvbias/IbefSwch",
      "units" : "unitless"
    },
    {
      "name" : "Raft",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Reb",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Hardware",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}