python/lsst/ts/xml/data/interfaces/MTCamera/rebtotalheaterpower.avsc

{
  "type" : "record",
  "name" : "rebtotalheaterpower",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "rebtotalheaterpower",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Reb Total Heater Power",
      "units" : "Watt"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}