python/lsst/ts/xml/data/interfaces/MTCamera/thermal_trim_bulk.avsc

{
  "type" : "record",
  "name" : "thermal_trim_bulk",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "ColdTotal_P",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cold Total Power",
      "units" : "Watts"
    },
    {
      "name" : "ColdTotal_P_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Trim_Htrs/ColdTotal_P",
      "units" : "unitless"
    },
    {
      "name" : "CryoTotal_P",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo Total Power",
      "units" : "Watts"
    },
    {
      "name" : "CryoTotal_P_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Trim_Htrs/CryoTotal_P",
      "units" : "unitless"
    },
    {
      "name" : "HtrBulk_V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Heater Bulk PS Voltage",
      "units" : "Volts"
    },
    {
      "name" : "HtrBulk_V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Trim_Htrs/HtrBulk_V",
      "units" : "unitless"
    },
    {
      "name" : "HtrBulk_I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Heater Bulk PS Current",
      "units" : "Amps"
    },
    {
      "name" : "HtrBulk_I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Trim_Htrs/HtrBulk_I",
      "units" : "unitless"
    },
    {
      "name" : "HtrBulk_P",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Heater Bulk PS Power",
      "units" : "Watts"
    },
    {
      "name" : "HtrBulk_P_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Trim_Htrs/HtrBulk_P",
      "units" : "unitless"
    },
    {
      "name" : "HtrBulkTmp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Heater Bulk PS Temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "HtrBulkTmp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Trim_Htrs/HtrBulkTmp",
      "units" : "unitless"
    },
    {
      "name" : "HtrPsTmp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Heater PS Temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "HtrPsTmp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Trim_Htrs/HtrPsTmp",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}