python/lsst/ts/xml/data/interfaces/MTCamera/thermal_cryo.avsc

{
  "type" : "record",
  "name" : "thermal_cryo",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "temperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Average Cryo Plate RTD Temperature",
      "units" : "Celsius"
    },
    {
      "name" : "temperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo_Temp/AvgCryoTemp",
      "units" : "unitless"
    },
    {
      "name" : "Source",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}