python/lsst/ts/xml/data/interfaces/MTCamera/utiltrunk_ut.avsc

{
  "type" : "record",
  "name" : "utiltrunk_ut",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "W2Q1Temp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT W2 Q1 temperature",
      "units" : "Celsius"
    },
    {
      "name" : "W2Q1Temp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/W2Q1Temp",
      "units" : "unitless"
    },
    {
      "name" : "W4Q3Temp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT W4 Q3 temperature",
      "units" : "Celsius"
    },
    {
      "name" : "W4Q3Temp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/W4Q3Temp",
      "units" : "unitless"
    },
    {
      "name" : "MidXPlusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT Mid-plate X+ temperature",
      "units" : "Celsius"
    },
    {
      "name" : "MidXPlusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/MidXPlusTemp",
      "units" : "unitless"
    },
    {
      "name" : "MidXMinusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT Mid-plate X- temperature",
      "units" : "Celsius"
    },
    {
      "name" : "MidXMinusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/MidXMinusTemp",
      "units" : "unitless"
    },
    {
      "name" : "TopXPlusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT Top end X+ temperature",
      "units" : "Celsius"
    },
    {
      "name" : "TopXPlusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/TopXPlusTemp",
      "units" : "unitless"
    },
    {
      "name" : "TopXMinusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT Top end X- temperature",
      "units" : "Celsius"
    },
    {
      "name" : "TopXMinusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/TopXMinusTemp",
      "units" : "unitless"
    },
    {
      "name" : "SuppXPlusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT Support ring X+ temperature",
      "units" : "Celsius"
    },
    {
      "name" : "SuppXPlusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/SuppXPlusTemp",
      "units" : "unitless"
    },
    {
      "name" : "SuppXMinusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT Support ring X- temperature",
      "units" : "Celsius"
    },
    {
      "name" : "SuppXMinusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/SuppXMinusTemp",
      "units" : "unitless"
    },
    {
      "name" : "FanInletTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT fan inlet temperature",
      "units" : "Celsius"
    },
    {
      "name" : "FanInletTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/FanInletTemp",
      "units" : "unitless"
    },
    {
      "name" : "AverageTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT weighted average temperature",
      "units" : "Celsius"
    },
    {
      "name" : "AverageTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/AverageTemp",
      "units" : "unitless"
    },
    {
      "name" : "FanSpeed",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT fan speed",
      "units" : "rpm"
    },
    {
      "name" : "FanSpeed_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/FanSpeed",
      "units" : "unitless"
    },
    {
      "name" : "FanRunTime",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT fan accumulated run time",
      "units" : "hour"
    },
    {
      "name" : "FanRunTime_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/FanRunTime",
      "units" : "unitless"
    },
    {
      "name" : "CoolFlowRate",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT coolant flow rate",
      "units" : "gallon/min"
    },
    {
      "name" : "CoolFlowRate_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/CoolFlowRate",
      "units" : "unitless"
    },
    {
      "name" : "CoolPipeSplyTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT coolant pipe supply temperature",
      "units" : "Celsius"
    },
    {
      "name" : "CoolPipeSplyTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/CoolPipeSplyTemp",
      "units" : "unitless"
    },
    {
      "name" : "CoolPipeRetnTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT coolant pipe return temperature",
      "units" : "Celsius"
    },
    {
      "name" : "CoolPipeRetnTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/CoolPipeRetnTemp",
      "units" : "unitless"
    },
    {
      "name" : "ValvePosn",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT coolant valve position",
      "units" : "%"
    },
    {
      "name" : "ValvePosn_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/ValvePosn",
      "units" : "unitless"
    },
    {
      "name" : "CoolHeatXfer",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "UT coolant heat transfer rate",
      "units" : "Watt"
    },
    {
      "name" : "DomeXMinusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Telescope dome X- temperature",
      "units" : "Celsius"
    },
    {
      "name" : "DomeXMinusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/DomeXMinusTemp",
      "units" : "unitless"
    },
    {
      "name" : "DomeYMinusTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Telescope dome Y- temperature",
      "units" : "Celsius"
    },
    {
      "name" : "DomeYMinusTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for UT/DomeYMinusTemp",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}