python/lsst/ts/xml/data/interfaces/MTCamera/utiltrunk_mpc.avsc

{
  "type" : "record",
  "name" : "utiltrunk_mpc",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "SplyAirTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC supply air temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "SplyAirTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/SplyAirTemp",
      "units" : "unitless"
    },
    {
      "name" : "RetnAirTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC return air temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "RetnAirTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/RetnAirTemp",
      "units" : "unitless"
    },
    {
      "name" : "AvgAirtempOut",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC average air temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "AvgAirtempOut_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/AvgAirtempOut",
      "units" : "unitless"
    },
    {
      "name" : "DeltaTempAct",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC actual delta temperature",
      "units" : "\u00b0C"
    },
    {
      "name" : "DeltaTempAct_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/DeltaTempAct",
      "units" : "unitless"
    },
    {
      "name" : "FanSpeed",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC fan speed",
      "units" : "rpm"
    },
    {
      "name" : "FanSpeed_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/FanSpeed",
      "units" : "unitless"
    },
    {
      "name" : "FanRunTime",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC fan accumulated run time",
      "units" : "hour"
    },
    {
      "name" : "FanRunTime_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/FanRunTime",
      "units" : "unitless"
    },
    {
      "name" : "PreFiltPress",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC pre-filter air pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "PreFiltPress_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/PreFiltPress",
      "units" : "unitless"
    },
    {
      "name" : "SplyPress",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC supply air pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "SplyPress_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/SplyPress",
      "units" : "unitless"
    },
    {
      "name" : "RetnPress",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC return air pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "RetnPress_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/RetnPress",
      "units" : "unitless"
    },
    {
      "name" : "DeltaPressTotal",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC total delta pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "DeltaPressTotal_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/DeltaPressTotal",
      "units" : "unitless"
    },
    {
      "name" : "DeltaPressFilt",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC filter delta pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "DeltaPressFilt_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/DeltaPressFilt",
      "units" : "unitless"
    },
    {
      "name" : "Humidity",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC relative humidity",
      "units" : "%"
    },
    {
      "name" : "Humidity_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/Humidity",
      "units" : "unitless"
    },
    {
      "name" : "ValvePosn",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "MPC coolant valve position",
      "units" : "%"
    },
    {
      "name" : "ValvePosn_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for MPC/ValvePosn",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}