python/lsst/ts/xml/data/interfaces/MTCamera/utiltrunk_vpc.avsc

{
  "type" : "record",
  "name" : "utiltrunk_vpc",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "SplyAirVel",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC supply air velocity",
      "units" : "m/s"
    },
    {
      "name" : "SplyAirVel_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/SplyAirVel",
      "units" : "unitless"
    },
    {
      "name" : "SplyAirTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC supply air temperature",
      "units" : "Celsius"
    },
    {
      "name" : "SplyAirTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/SplyAirTemp",
      "units" : "unitless"
    },
    {
      "name" : "RetnAirTemp",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC return air temperature",
      "units" : "Celsius"
    },
    {
      "name" : "RetnAirTemp_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/RetnAirTemp",
      "units" : "unitless"
    },
    {
      "name" : "DeltaTempAct",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC actual delta temperature",
      "units" : "Celsius"
    },
    {
      "name" : "DeltaTempAct_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/DeltaTempAct",
      "units" : "unitless"
    },
    {
      "name" : "FanSpeed",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC fan speed",
      "units" : "rpm"
    },
    {
      "name" : "FanSpeed_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/FanSpeed",
      "units" : "unitless"
    },
    {
      "name" : "FanRunTime",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC fan accumulated run time",
      "units" : "hour"
    },
    {
      "name" : "FanRunTime_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/FanRunTime",
      "units" : "unitless"
    },
    {
      "name" : "PreFiltPress",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC pre-filter air pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "PreFiltPress_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/PreFiltPress",
      "units" : "unitless"
    },
    {
      "name" : "SplyPress",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC supply air pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "SplyPress_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/SplyPress",
      "units" : "unitless"
    },
    {
      "name" : "RetnPress",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC return air pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "RetnPress_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/RetnPress",
      "units" : "unitless"
    },
    {
      "name" : "DeltaPressTotal",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC total delta pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "DeltaPressTotal_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/DeltaPressTotal",
      "units" : "unitless"
    },
    {
      "name" : "DeltaPressFilt",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC filter delta pressure",
      "units" : "in. H\u2082O"
    },
    {
      "name" : "DeltaPressFilt_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/DeltaPressFilt",
      "units" : "unitless"
    },
    {
      "name" : "Humidity",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC relative humidity",
      "units" : "%"
    },
    {
      "name" : "Humidity_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/Humidity",
      "units" : "unitless"
    },
    {
      "name" : "ValvePosn",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC coolant valve position",
      "units" : "%"
    },
    {
      "name" : "ValvePosn_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/ValvePosn",
      "units" : "unitless"
    },
    {
      "name" : "HtrCurrent",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "VPC heater current",
      "units" : "mA"
    },
    {
      "name" : "HtrCurrent_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for VPC/HtrCurrent",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}