python/lsst/ts/xml/data/interfaces/MTCamera/vacuum_inst.avsc

{
  "type" : "record",
  "name" : "vacuum_inst",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "InstVac",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Interstitial vacuum",
      "units" : "Torr"
    },
    {
      "name" : "InstVac_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/InstVac",
      "units" : "unitless"
    },
    {
      "name" : "FlineVoltage",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Inst foreline pump voltage",
      "units" : "Volt"
    },
    {
      "name" : "FlineCurrent",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Inst foreline pump current",
      "units" : "mA"
    },
    {
      "name" : "FlinePower",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Inst foreline pump power",
      "units" : "Watt"
    },
    {
      "name" : "FlinePower_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/FlinePower",
      "units" : "unitless"
    },
    {
      "name" : "PumpCartPressure",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Pump Cart Inlet Pressure",
      "units" : "Torr"
    },
    {
      "name" : "PumpCartPressure_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/PumpCartPressure",
      "units" : "unitless"
    },
    {
      "name" : "PumpCartTemperature",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Pump Cart Temperature",
      "units" : "deg C"
    },
    {
      "name" : "PumpCartTemperature_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/PumpCartTemperature",
      "units" : "unitless"
    },
    {
      "name" : "PumpCartCycling",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Pump Cart Cycling Status",
      "units" : "1"
    },
    {
      "name" : "PumpCartCycling_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/PumpCartCycling",
      "units" : "unitless"
    },
    {
      "name" : "PumpCartVenting",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Pump Cart Venting Status",
      "units" : "1"
    },
    {
      "name" : "PumpCartVenting_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/PumpCartVenting",
      "units" : "unitless"
    },
    {
      "name" : "CryoFlineValveState",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo Foreline Valve Limit Switches State",
      "units" : "1"
    },
    {
      "name" : "CryoFlineValveState_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/CryoFlineValveState",
      "units" : "unitless"
    },
    {
      "name" : "HxFlineValveState",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "HX Foreline Valve Limit Switches State",
      "units" : "1"
    },
    {
      "name" : "HxFlineValveState_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Inst/HxFlineValveState",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}