python/lsst/ts/xml/data/interfaces/MTCamera/vacuum_cryo_cip.avsc

{
  "type" : "record",
  "name" : "vacuum_cryo_cip",
  "namespace" : "lsst.sal.MTCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo ion pump 1 voltage",
      "units" : "Volt"
    },
    {
      "name" : "V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo/CIP1_V",
      "units" : "unitless"
    },
    {
      "name" : "I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo ion pump 1 current",
      "units" : "mA"
    },
    {
      "name" : "I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo/CIP1_I",
      "units" : "unitless"
    },
    {
      "name" : "Usage",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo ion pump 1 usage",
      "units" : "Torr.hour"
    },
    {
      "name" : "Usage_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo/CIP1_Usage",
      "units" : "unitless"
    },
    {
      "name" : "Life",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo ion pump 1 lifetime",
      "units" : "hour"
    },
    {
      "name" : "Life_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Cryo/CIP1_Life",
      "units" : "unitless"
    },
    {
      "name" : "Cip",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}