schema/SALCommandSet.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     SAL Command data item schema for LSST
    </xsd:documentation>
  </xsd:annotation>

 <xsd:element name="SALCommandSet"   type="commandSetType"/>
 <xsd:element name="SALCommand"      type="commandType"/>
 <xsd:element name="SALCommandItem"  type="commandItemType"/>

 <xsd:complexType name="commandItemType">
   <xsd:choice maxOccurs="unbounded">
        <xsd:element name="EFDB_Name"     type="xsd:string"/>
        <xsd:element name="Description"   type="xsd:string"/>
        <xsd:element name="IDL_Type"      type="xsd:string"/>
        <xsd:element name="IDL_Size"      minOccurs="0"     type="xsd:string"/>
        <xsd:element name="Units"         type="xsd:string"/>
        <xsd:element name="Count"         type="xsd:positiveInteger"/>
        <xsd:element name="Enumeration"   minOccurs="0" maxOccurs="1" type="xsd:string"/>
    </xsd:choice>
 </xsd:complexType>

 <xsd:complexType name="commandType">
   <xsd:choice maxOccurs="unbounded">
      <xsd:element   name="Subsystem"     type="xsd:string"/>
      <xsd:element   name="Version"       minOccurs="0" maxOccurs="1" type="version"/>
      <xsd:element   name="Author"        minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element   name="EFDB_Topic"    type="xsd:string"/>
      <xsd:element   name="Alias"         minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element   name="Device"        minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element   name="Property"      minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element   name="Action"        minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element   name="Value"         minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element   name="Description"   minOccurs="0" maxOccurs="1" type="xsd:string"/>
      <xsd:element   name="Explanation"   minOccurs="0" maxOccurs="1"  type="xsd:anyURI"/>
      <xsd:element   name="item"          minOccurs="0" maxOccurs="unbounded" type="commandItemType"/>
   </xsd:choice>
 </xsd:complexType>


 <xsd:complexType name="commandSetType">
 <xsd:sequence>
    <xsd:element name="Enumeration"  minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
    <xsd:element name="SALCommand"   minOccurs="1" maxOccurs="unbounded" type="commandType"/>
 </xsd:sequence>
 </xsd:complexType>

 <xsd:attribute name="updateDate"    type="xsd:date"/>

 <xsd:simpleType name="version">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="\d+\.\d+(\.\d+)?"/>
    </xsd:restriction>
 </xsd:simpleType>

</xsd:schema>

