python/lsst/ts/xml/data/interfaces/ATCamera/ats.avsc

{
  "type" : "record",
  "name" : "ats",
  "namespace" : "lsst.sal.ATCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "TempCCD",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "CCD temperature",
      "units" : "Celsius"
    },
    {
      "name" : "TempCCD_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for TempCCD",
      "units" : "unitless"
    },
    {
      "name" : "TempCryoHead",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo head temperature",
      "units" : "Celsius"
    },
    {
      "name" : "TempCryoHead_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for TempCryoHead",
      "units" : "unitless"
    },
    {
      "name" : "TempColdPlate",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cold plate temperature",
      "units" : "Celsius"
    },
    {
      "name" : "TempColdPlate_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for TempColdPlate",
      "units" : "unitless"
    },
    {
      "name" : "TempCCDSetPoint",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Setpoint temperature",
      "units" : "Celsius"
    },
    {
      "name" : "TempCCDSetPoint_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for TempCCDSetPoint",
      "units" : "unitless"
    },
    {
      "name" : "Vacuum",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Cryo vacuum",
      "units" : "Torr"
    },
    {
      "name" : "Vacuum_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Vacuum",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}