python/lsst/ts/xml/data/interfaces/ATCamera/daq_mon_sum_rms.avsc

{
  "type" : "record",
  "name" : "daq_mon_sum_rms",
  "namespace" : "lsst.sal.ATCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "unopened",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Sum over locations: Plugin Unopened error count. The window for this error to be encountered is very small. When a request cannot be fulfilled because the Plugin is not yet initialized.",
      "units" : "unitless"
    },
    {
      "name" : "in_reset",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Sum over locations: Link In Reset error count. When a request cannot be fulfilled because the link is being reset.",
      "units" : "unitless"
    },
    {
      "name" : "link_down",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Sum over locations: Link is Down error count. When a request cannot be fulfilled because the PGP Link is down.",
      "units" : "unitless"
    },
    {
      "name" : "inv_tids",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Sum over locations: Invalid Task ID count. A Response was received that does not have a valid identifier to use to pair it with a Request.",
      "units" : "unitless"
    },
    {
      "name" : "orphans",
      "type" : [
        "null",
        "long"
      ],
      "default" : null,
      "description" : "Sum over locations: Invalid Task ID count. A Response was received that does not have a valid identifier to use to pair it with a Request.",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}