python/lsst/ts/xml/data/interfaces/ATCamera/power.avsc

{
  "type" : "record",
  "name" : "power",
  "namespace" : "lsst.sal.ATCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "V",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Digital voltage",
      "units" : "Volt"
    },
    {
      "name" : "V_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Digital_V",
      "units" : "unitless"
    },
    {
      "name" : "I",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Digital current",
      "units" : "mA"
    },
    {
      "name" : "I_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for Digital_I",
      "units" : "unitless"
    },
    {
      "name" : "Source",
      "type" : "string",
      "description" : "This is a tag"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}