python/lsst/ts/xml/data/interfaces/ATCamera/rebtotalpower.avsc

{
  "type" : "record",
  "name" : "rebtotalpower",
  "namespace" : "lsst.sal.ATCamera",
  "fields" : [
    {
      "name" : "timestamp",
      "type" : "long",
      "description" : "UTC timestamp",
      "units" : "millisecond"
    },
    {
      "name" : "rebtotalpower",
      "type" : [
        "null",
        "double"
      ],
      "default" : null,
      "description" : "Reb Total Power",
      "units" : "Watt"
    },
    {
      "name" : "rebtotalpower_state",
      "type" : [
        "null",
        "string"
      ],
      "default" : null,
      "description" : "Monitoring state for RebTotalPower",
      "units" : "unitless"
    },
    {
      "name" : "Agent",
      "type" : "string",
      "description" : "This is a tag"
    }
  ]
}